<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="好吧，其实在我写这篇总结的时候，已经是12号的晚上十点。因为上周末回去的时候，电源没有带回来，等看完天天向上和爸爸去哪儿之后电量已经明显不足，只得关机到今天才补上。 写sql语句其实这周还是有些收获的，这周主要是些SQL，好像从工作开始就很少写sql、第一家公司使用的是JPA，压根很少些sql、一般都通过jpa就完成了。所以那个时候我连LEFT JOIN之类的连接查询都不会写，在大学里的那点都已经">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2015-10-11总结">
<meta property="og:url" content="http://liuyiyou.cn/2015/10/11/2015-10-11总结/index.html">
<meta property="og:site_name" content="温故而知新    触类而旁通">
<meta property="og:description" content="好吧，其实在我写这篇总结的时候，已经是12号的晚上十点。因为上周末回去的时候，电源没有带回来，等看完天天向上和爸爸去哪儿之后电量已经明显不足，只得关机到今天才补上。 写sql语句其实这周还是有些收获的，这周主要是些SQL，好像从工作开始就很少写sql、第一家公司使用的是JPA，压根很少些sql、一般都通过jpa就完成了。所以那个时候我连LEFT JOIN之类的连接查询都不会写，在大学里的那点都已经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-14T09:52:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015-10-11总结">
<meta name="twitter:description" content="好吧，其实在我写这篇总结的时候，已经是12号的晚上十点。因为上周末回去的时候，电源没有带回来，等看完天天向上和爸爸去哪儿之后电量已经明显不足，只得关机到今天才补上。 写sql语句其实这周还是有些收获的，这周主要是些SQL，好像从工作开始就很少写sql、第一家公司使用的是JPA，压根很少些sql、一般都通过jpa就完成了。所以那个时候我连LEFT JOIN之类的连接查询都不会写，在大学里的那点都已经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyiyou.cn/2015/10/11/2015-10-11总结/"/>





  <title>2015-10-11总结 | 温故而知新    触类而旁通</title>
  








  <meta name="uyan_auth" content="2d66e553da" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温故而知新    触类而旁通</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">In me the tiger sniffs the rose</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-inbox">
          <a href="/inbox/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyiyou.cn/2015/10/11/2015-10-11总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyiyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温故而知新    触类而旁通">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2015-10-11总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-11T00:00:00+08:00">
                2015-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,040
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好吧，其实在我写这篇总结的时候，已经是12号的晚上十点。因为上周末回去的时候，电源没有带回来，等看完天天向上和爸爸去哪儿之后电量已经明显不足，只得关机到今天才补上。</p>
<h3 id="写sql语句"><a href="#写sql语句" class="headerlink" title="写sql语句"></a>写sql语句</h3><p>其实这周还是有些收获的，这周主要是些SQL，好像从工作开始就很少写sql、第一家公司使用的是JPA，压根很少些sql、一般都通过jpa就完成了。所以那个时候我连LEFT JOIN之类的连接查询都不会写，在大学里的那点都已经差不多全部还给老师了。</p>
<p>第二家公司的时候没有用JPA而是用的MyBatis，不过依然还是很少写sql、因为系统主要以维护为主，很少添加新功能。不过通过维护和阅读别人写的代码还是渐渐了解了sql。当然仅仅是了解，离精通还有十万八千里，sql调优之类的也只是知道一点点而已，不过连接查询还是会写了。</p>
<p>到现在的这家公司，因为刚开始，一切都是起步，所以也有幸基本从头到尾参与到一个或者多个项目中，不过直到现在的bdp项目之后，才感觉有比较大的收获，对sql也渐渐熟悉起来了。</p>
<p>写sql主要对业务逻辑和sql执行顺序有比较好的了解，不过两者我都不熟悉，所以开始写得比较慢，而且错误还比较多。不过一周之后也慢慢熟悉了业务和sql。相比于自己琢磨或者写demo，实际的项目更加锻炼人。而自己的项目很少会写那么复杂的sql。 所以这周收获比较大。</p>
<a id="more"></a>
<h3 id="jQuery-DataTable插件的使用"><a href="#jQuery-DataTable插件的使用" class="headerlink" title="jQuery.DataTable插件的使用"></a>jQuery.DataTable插件的使用</h3><p>第二还是jQuery.DataTable的使用。上上周完成了基本的功能，这周对这个插件又熟悉了不少，不过还不够。等我自认为熟悉了之后，会写一篇使用中的注意事项。</p>
<h3 id="Echarts的使用"><a href="#Echarts的使用" class="headerlink" title="Echarts的使用"></a>Echarts的使用</h3><p>这个还是最基本的使用。不过貌似很强大。</p>
<h3 id="附：某个sql。-以后看能不能再优化"><a href="#附：某个sql。-以后看能不能再优化" class="headerlink" title="附：某个sql。 以后看能不能再优化"></a>附：某个sql。 以后看能不能再优化</h3><figure class="highlight sql"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">SELECT</span>  </div><div class="line">keyword.stat_day <span class="keyword">AS</span> statDay, #日期</div><div class="line">keyword.cate,  #业务</div><div class="line">keyword.promotion_account <span class="keyword">AS</span> promotionAccount,</div><div class="line">keyword.plan_id <span class="keyword">AS</span> planId,</div><div class="line">keyword.promotion_plan <span class="keyword">AS</span> promotionPlan,</div><div class="line">keyword.unit_id <span class="keyword">AS</span> unitId ,</div><div class="line">keyword.promotion_unit <span class="keyword">AS</span> promotionUnit,</div><div class="line">keyword.keywordid <span class="keyword">AS</span> keywordId,</div><div class="line">keyword.keyword <span class="keyword">AS</span> keyword,</div><div class="line">keyword.hmsr ,</div><div class="line">keyword.terminal_type <span class="keyword">AS</span> terminalType ,</div><div class="line"><span class="keyword">SUM</span>(keyword.click) <span class="keyword">AS</span> click ,# 点击量</div><div class="line"><span class="keyword">SUM</span>(keyword.impression) <span class="keyword">AS</span> impression , #展现量</div><div class="line"><span class="keyword">SUM</span>(keyword.cost) <span class="keyword">AS</span> <span class="keyword">cost</span> , #消费金额</div><div class="line">keyword.ctr, #点击率 Click/Impression</div><div class="line">keyword.cpc, #平均点击价格 CPC = <span class="keyword">Cost</span> / Click  </div><div class="line">keyword.cpm, #千次展现消费 CPM = <span class="keyword">Cost</span> / Impressions *<span class="number">1000</span></div><div class="line"><span class="keyword">SUM</span>(keyword.pv) <span class="keyword">AS</span> pv, #pv</div><div class="line"><span class="keyword">SUM</span>(keyword.uv) <span class="keyword">AS</span> uv, #uv</div><div class="line"><span class="keyword">SUM</span>(keyword.uv) <span class="keyword">AS</span> renjunPv, # 人均PV= pv /uv</div><div class="line"><span class="keyword">SUM</span>(keyword.bounces) <span class="keyword">AS</span> bounces , #跳出次数</div><div class="line"><span class="keyword">SUM</span>(keyword.bounces) <span class="keyword">AS</span>  tiaochulv  ,  #跳出率 = 提出次数/UV</div><div class="line"><span class="keyword">SUM</span>(keyword.home_clicks)  <span class="keyword">AS</span> homeClicks, #广告点击次数</div><div class="line"><span class="keyword">SUM</span>(keyword.home_clicks)  <span class="keyword">AS</span>  didalv  ,  #抵达率 = 广告点击次数/UV</div><div class="line"><span class="keyword">SUM</span>(keyword.order_count) <span class="keyword">AS</span> orderCount, #下单量</div><div class="line"><span class="keyword">SUM</span>(keyword.order_custom) <span class="keyword">AS</span> orderCustom , #下单人数</div><div class="line"><span class="keyword">SUM</span>(keyword.user_new_order_count) <span class="keyword">AS</span> userNewOrderCount, #新客户下单数</div><div class="line"><span class="keyword">SUM</span>(keyword.order_user_old_count) <span class="keyword">AS</span> userOldOrderCount ,#老客户下单数</div><div class="line"><span class="keyword">SUM</span>(keyword.bind_custom_count) <span class="keyword">AS</span> bindCustomCount, #绑定优惠券用户数</div><div class="line"><span class="keyword">SUM</span>(keyword.bind_new_custom_count) <span class="keyword">AS</span> bindNewCustomCount , #绑定优惠券新用户数</div><div class="line"><span class="keyword">SUM</span>(keyword.pay_custom) <span class="keyword">AS</span> payCustom ,#充值客户数</div><div class="line"><span class="keyword">SUM</span>(keyword.download_app_custom) <span class="keyword">AS</span> downloadAppCustom # 活动下载App人数</div><div class="line"><span class="keyword">FROM</span></div><div class="line">(</div><div class="line"><span class="keyword">SELECT</span></div><div class="line">keyword.stat_day , #日期</div><div class="line">keyword.cate,  #业务</div><div class="line">keyword.promotion_account ,</div><div class="line">keyword.plan_id ,</div><div class="line">keyword.promotion_plan ,</div><div class="line">keyword.unit_id  ,</div><div class="line">keyword.promotion_unit ,</div><div class="line">keyword.keywordid ,</div><div class="line">keyword.keyword ,</div><div class="line">keyword.hmsr ,</div><div class="line">daojia_home.hmsr   <span class="keyword">AS</span> detailHmsr,</div><div class="line">keyword.terminal_type,</div><div class="line">keyword.cate_code ,</div><div class="line">keyword.click   ,</div><div class="line">keyword.cost  ,</div><div class="line">keyword.impression,</div><div class="line">keyword.ctr, #点击率 Click/Impression</div><div class="line">keyword.cpc, #平均点击价格 CPC = <span class="keyword">Cost</span> / Click  </div><div class="line">keyword.cpm, #千次展现消费 CPM = <span class="keyword">Cost</span> / Impressions *<span class="number">1000</span></div><div class="line"><span class="keyword">SUM</span>(daojia_home.pv) <span class="keyword">AS</span> pv ,  # <span class="number">933</span> 这和bdp中的pv uv有什么区别</div><div class="line"><span class="keyword">SUM</span>(daojia_home.uv) <span class="keyword">AS</span> uv ,   # <span class="number">394</span></div><div class="line">#daojia_home.pv_count <span class="keyword">as</span> pv,  #<span class="number">129</span></div><div class="line">#daojia_home.uv_count <span class="keyword">as</span> uv, #<span class="number">76</span></div><div class="line">#<span class="keyword">SUM</span>(daojia_home.pv_count) <span class="keyword">AS</span> pv,  #<span class="number">2653</span></div><div class="line">#<span class="keyword">SUM</span>(daojia_home.uv_count) <span class="keyword">AS</span> uv, #<span class="number">1220</span></div><div class="line"><span class="keyword">SUM</span>(daojia_home.bounces)  <span class="keyword">AS</span> bounces,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.home_clicks)  <span class="keyword">AS</span> home_clicks ,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.order_count) <span class="keyword">AS</span> order_count,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.order_custom) <span class="keyword">AS</span> order_custom,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.user_new_order_count) <span class="keyword">AS</span> user_new_order_count ,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.order_user_old_count) <span class="keyword">AS</span> order_user_old_count,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.bind_custom_count) <span class="keyword">AS</span> bind_custom_count ,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.bind_new_custom_count) <span class="keyword">AS</span> bind_new_custom_count,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.pay_custom) <span class="keyword">AS</span> pay_custom,</div><div class="line"><span class="keyword">SUM</span>(daojia_home.download_app_custom)  <span class="keyword">AS</span> download_app_custom</div><div class="line"><span class="keyword">FROM</span> t_sem_keyword <span class="keyword">AS</span>  keyword</div><div class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span></div><div class="line">(</div><div class="line"><span class="keyword">SELECT</span> t_daojia_hmsr.*,t_bdp_activity.* <span class="keyword">FROM</span> </div><div class="line">(<span class="keyword">SELECT</span> * <span class="keyword">FROM</span>  t_daojia_hmsr <span class="keyword">WHERE</span> stat_day = <span class="string">'20151011'</span>) <span class="keyword">AS</span> t_daojia_hmsr</div><div class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span>  (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_bdp_activity <span class="keyword">WHERE</span> datatime = <span class="string">'2015-10-11'</span>  <span class="keyword">GROUP</span> <span class="keyword">BY</span> channel) </div><div class="line"><span class="keyword">AS</span> t_bdp_activity  </div><div class="line"><span class="keyword">ON</span>  t_daojia_hmsr.<span class="string">`hmsr`</span> =  t_bdp_activity.<span class="string">`channel`</span></div><div class="line">) <span class="keyword">AS</span> daojia_home <span class="keyword">ON</span> (daojia_home.hmsr <span class="keyword">LIKE</span> keyword.hmsr)</div><div class="line"><span class="keyword">WHERE</span> keyword.stat_day = <span class="string">'20151011'</span></div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span>  keyword.st_id, keyword.hmsr</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> keyword.st_id</div><div class="line"></div><div class="line">) keyword</div><div class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> keyword.stat_day</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    liuyiyou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://liuyiyou.cn/2015/10/11/2015-10-11总结/" title="2015-10-11总结">http://liuyiyou.cn/2015/10/11/2015-10-11总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/07/2015-10-07-关于需求的一些想法/" rel="next" title="关于需求的一些想法">
                <i class="fa fa-chevron-left"></i> 关于需求的一些想法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/15/2015-10-15-Java保留两位小数/" rel="prev" title="Java保留两位小数">
                Java保留两位小数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liuyiyou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liuyiyou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写sql语句"><span class="nav-number">1.</span> <span class="nav-text">写sql语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-DataTable插件的使用"><span class="nav-number">2.</span> <span class="nav-text">jQuery.DataTable插件的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Echarts的使用"><span class="nav-number">3.</span> <span class="nav-text">Echarts的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附：某个sql。-以后看能不能再优化"><span class="nav-number">4.</span> <span class="nav-text">附：某个sql。 以后看能不能再优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyiyou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">78.3k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2149566"></script>
      <!-- UY END -->
    
  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
