<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="skill," />










<meta name="description" content="无论是windows还是linux，都需要进行一系列的配置，相对于windows来说，一般情况下linux都是作为服务器，而且很多新的开发框架或工具会优先适配linux，比如hadoop等。 虽然系统中装了很多软件，比如java、MySQL、nodejs等，但是每次装的时候都是临时装的，没有记录下来。现在在这里写一个系列，并保持更新">
<meta name="keywords" content="skill">
<meta property="og:type" content="article">
<meta property="og:title" content="osx一些软件安装配置">
<meta property="og:url" content="http://liuyiyou.cn/2015/10/28/2015-10-28-osx一些软件安装配置/index.html">
<meta property="og:site_name" content="温故而知新    触类而旁通">
<meta property="og:description" content="无论是windows还是linux，都需要进行一系列的配置，相对于windows来说，一般情况下linux都是作为服务器，而且很多新的开发框架或工具会优先适配linux，比如hadoop等。 虽然系统中装了很多软件，比如java、MySQL、nodejs等，但是每次装的时候都是临时装的，没有记录下来。现在在这里写一个系列，并保持更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-25T06:21:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="osx一些软件安装配置">
<meta name="twitter:description" content="无论是windows还是linux，都需要进行一系列的配置，相对于windows来说，一般情况下linux都是作为服务器，而且很多新的开发框架或工具会优先适配linux，比如hadoop等。 虽然系统中装了很多软件，比如java、MySQL、nodejs等，但是每次装的时候都是临时装的，没有记录下来。现在在这里写一个系列，并保持更新">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyiyou.cn/2015/10/28/2015-10-28-osx一些软件安装配置/"/>





  <title>osx一些软件安装配置 | 温故而知新    触类而旁通</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温故而知新    触类而旁通</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">liuyiyou的个人小站</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-inbox">
          <a href="/inbox/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyiyou.cn/2015/10/28/2015-10-28-osx一些软件安装配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyiyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温故而知新    触类而旁通">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">osx一些软件安装配置</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-28T00:00:00+08:00">
                2015-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index">
                    <span itemprop="name">skill</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无论是windows还是linux，都需要进行一系列的配置，相对于windows来说，一般情况下linux都是作为服务器，而且很多新的开发框架或工具会优先适配linux，比如hadoop等。</p>
<p>虽然系统中装了很多软件，比如java、MySQL、nodejs等，但是每次装的时候都是临时装的，没有记录下来。现在在这里写一个系列，并保持更新</p>
<a id="more"></a>
<h2 id="环境变量的配置"><a href="#环境变量的配置" class="headerlink" title="环境变量的配置"></a>环境变量的配置</h2><ul>
<li>/etc/profile ：  建议不修改这个文件 </li>
<li>/etc/bashrc :   一般在这个文件中添加系统级环境变量</li>
<li>~/.bash_profile  一般在这个文件中添加用户级环境变量</li>
</ul>
<h2 id="java环境变量的配置"><a href="#java环境变量的配置" class="headerlink" title="java环境变量的配置"></a>java环境变量的配置</h2><p>osx自动带有Java，可以通过 </p>
<figure class="highlight sh"><table><tr><td class="code"><pre><div class="line"><span class="built_in">cd</span>  /usr/bin</div><div class="line">ls -l java</div></pre></td></tr></table></figure>
<p>看到配置的信息，不过一般在.bash_profile中进行配置</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><div class="line"><span class="built_in">export</span> JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home <span class="comment">#jdk安装路径   </span></div><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span> </div><div class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</div></pre></td></tr></table></figure>
<p>不知道配置得是否正确</p>
<h2 id="maven安装和环境变量配置"><a href="#maven安装和环境变量配置" class="headerlink" title="maven安装和环境变量配置"></a>maven安装和环境变量配置</h2><figure class="highlight sh"><table><tr><td class="code"><pre><div class="line">M2_HOME=/Users/liuyiyou/TechSoft/apache-maven-3.0.5</div><div class="line">PATH=<span class="variable">$M2_HOME</span>/bin:<span class="variable">$PATH</span></div><div class="line"><span class="built_in">export</span> PATH</div></pre></td></tr></table></figure>
<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><figure class="highlight sh"><table><tr><td class="code"><pre><div class="line">MYSQL_HOME=/usr/<span class="built_in">local</span>/mysql</div><div class="line">PATH=<span class="variable">$MYSQL_HOME</span>/bin:<span class="variable">$PATH</span></div><div class="line"><span class="built_in">export</span> PATH</div></pre></td></tr></table></figure>
<h2 id="memcached"><a href="#memcached" class="headerlink" title="memcached"></a>memcached</h2><p>见 <a href="/2015/05/16/2015-05-16-memcached安装/">2015-05-16-memcached安装</a></p>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h2><p>见 <a href="/2015/05/28/2015-05-28-Redis安装与基本测试/">2015-05-28-Redis安装与基本测试</a></p>
<h2 id="hadoop"><a href="#hadoop" class="headerlink" title="hadoop"></a>hadoop</h2><p>见 <a href="2016/01/01/2016-01-01-osx下hadoop环境搭建以及启动/">2016-01-01-osx下hadoop环境搭建以及启动</a></p>
<h2 id="hive"><a href="#hive" class="headerlink" title="hive"></a>hive</h2><p>见 <a href="/2016/01/02/2016-01-01-hive环境搭建以及常用命令/">2016-01-01-hive环境搭建以及常用命令</a></p>
<h2 id="hbase"><a href="#hbase" class="headerlink" title="hbase"></a>hbase</h2><p>官方文档：<br><a href="http://hbase.apache.org/book.html" target="_blank" rel="external">http://hbase.apache.org/book.html</a></p>
<p>中文文档：这个比较老<br><a href="http://abloz.com/hbase/book.html#standalone_dist" target="_blank" rel="external">http://abloz.com/hbase/book.html#standalone_dist</a><br><a href="http://abloz.com/hbase/book.html" target="_blank" rel="external">http://abloz.com/hbase/book.html</a></p>
<p>基本操作：<br><a href="http://www.uml.org.cn/sjjm/201212141.asp" target="_blank" rel="external">http://www.uml.org.cn/sjjm/201212141.asp</a></p>
<p>1、下载hbase-1.2.4-bin.tar.gz<br>2、tar xzvf hbase-1.2.4-bin.tar.gz<br>3、cd hbase-1.2.4<br>4、配置java环境变量<br>    4.1:echo $PATH 或者 cat /etc/profile<br>    4.2:在conf/hbase-env.sh中配置：<br>    export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/  </p>
<p>5、配置hbase-site.xml<br>6、./start-hbase.sh<br>7、<a href="http://localhost:16010" target="_blank" rel="external">http://localhost:16010</a><br>8、./hbase shell</p>
<h2 id="spark"><a href="#spark" class="headerlink" title="spark"></a>spark</h2><h2 id="hue"><a href="#hue" class="headerlink" title="hue"></a>hue</h2><p>见 <a href="/2017/04/26/2017-04-26-Hue安装/">2017-04-26-Hue安装</a></p>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><p>位置：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><div class="line"></div><div class="line">Docroot is: /usr/<span class="built_in">local</span>/var/www</div><div class="line"></div><div class="line">The default port has been <span class="built_in">set</span> <span class="keyword">in</span> /usr/<span class="built_in">local</span>/etc/nginx/nginx.conf to 8080 so that</div><div class="line">nginx can run without sudo.</div><div class="line"></div><div class="line">nginx will load all files <span class="keyword">in</span> /usr/<span class="built_in">local</span>/etc/nginx/servers/.</div><div class="line"></div><div class="line">To have launchd start nginx now and restart at login:</div><div class="line">  brew services start nginx</div><div class="line">Or, <span class="keyword">if</span> you don<span class="string">'t want/need a background service you can just run:</span></div><div class="line"><span class="string">  nginx</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">位置：</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">配置文件在上面有提到</span></div><div class="line"><span class="string">日志文件在Celler上</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">常用命令：</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">http://my.oschina.net/psuyun/blog/113694</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">启动：sudo nginx</span></div><div class="line"><span class="string">重启：sudo nginx -s reload</span></div><div class="line"><span class="string">关闭：sudo nginx -s stop</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/skill/" rel="tag"># skill</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/2015-10-27-json日期转换/" rel="next" title="JSON日期转换">
                <i class="fa fa-chevron-left"></i> JSON日期转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/01/2015-11-01-JAVA并发编程常识/" rel="prev" title="JAVA并发编程常识">
                JAVA并发编程常识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liuyiyou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liuyiyou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/liuyiyou" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-quora"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量的配置"><span class="nav-number">1.</span> <span class="nav-text">环境变量的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java环境变量的配置"><span class="nav-number">2.</span> <span class="nav-text">java环境变量的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven安装和环境变量配置"><span class="nav-number">3.</span> <span class="nav-text">maven安装和环境变量配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql"><span class="nav-number">4.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memcached"><span class="nav-number">5.</span> <span class="nav-text">memcached</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis"><span class="nav-number">6.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hadoop"><span class="nav-number">7.</span> <span class="nav-text">hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hive"><span class="nav-number">8.</span> <span class="nav-text">hive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hbase"><span class="nav-number">9.</span> <span class="nav-text">hbase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark"><span class="nav-number">10.</span> <span class="nav-text">spark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hue"><span class="nav-number">11.</span> <span class="nav-text">hue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx"><span class="nav-number">12.</span> <span class="nav-text">nginx</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyiyou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  












  





  

  

  
  

  

  

  

</body>
</html>
