<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wf," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="wf是58的一套框架，且已经开源，开源地址如下：https://github.com/58code/Argo  。 不过两者也有一些区别，开源的argo依赖的是Guice，而wf依赖的是Spring
写这个的原因是虽然用了很久，但是没有从零开始学习，总感觉没学到手，而最近比起之前来没有那么忙了，就开始学习一下wf
写的是关于wf，不是argo，不过很多地方都相同
开始HelloWorld之前有以下">
<meta property="og:type" content="article">
<meta property="og:title" content="wf初试">
<meta property="og:url" content="http://liuyiyou.cn/2015/12/03/2015-12-03-wf初试/index.html">
<meta property="og:site_name" content="温故而知新    触类而旁通">
<meta property="og:description" content="wf是58的一套框架，且已经开源，开源地址如下：https://github.com/58code/Argo  。 不过两者也有一些区别，开源的argo依赖的是Guice，而wf依赖的是Spring
写这个的原因是虽然用了很久，但是没有从零开始学习，总感觉没学到手，而最近比起之前来没有那么忙了，就开始学习一下wf
写的是关于wf，不是argo，不过很多地方都相同
开始HelloWorld之前有以下">
<meta property="og:updated_time" content="2015-12-07T02:55:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wf初试">
<meta name="twitter:description" content="wf是58的一套框架，且已经开源，开源地址如下：https://github.com/58code/Argo  。 不过两者也有一些区别，开源的argo依赖的是Guice，而wf依赖的是Spring
写这个的原因是虽然用了很久，但是没有从零开始学习，总感觉没学到手，而最近比起之前来没有那么忙了，就开始学习一下wf
写的是关于wf，不是argo，不过很多地方都相同
开始HelloWorld之前有以下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyiyou.cn/2015/12/03/2015-12-03-wf初试/"/>





  <title> wf初试 | 温故而知新    触类而旁通 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温故而知新    触类而旁通</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">liuyiyou的个人小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://liuyiyou.cn/2015/12/03/2015-12-03-wf初试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyiyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温故而知新    触类而旁通">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                wf初试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-03T00:00:00+08:00">
                2015-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wf/" itemprop="url" rel="index">
                    <span itemprop="name">wf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>wf是58的一套框架，且已经开源，开源地址如下：<a href="https://github.com/58code/Argo" target="_blank" rel="external">https://github.com/58code/Argo</a>  。 不过两者也有一些区别，开源的argo依赖的是Guice，而wf依赖的是Spring</p>
<p>写这个的原因是虽然用了很久，但是没有从零开始学习，总感觉没学到手，而最近比起之前来没有那么忙了，就开始学习一下wf</p>
<p>写的是关于wf，不是argo，不过很多地方都相同</p>
<p>开始HelloWorld之前有以下约定需要注意：</p>
<ol>
<li><p>包名必须以com.bj58开头，否则无法扫描到，除非自定义组织策略</p>
</li>
<li><p>控制层的包名必须以controllers结尾</p>
</li>
<li><p>控制层的java代码必须以 Controller结尾，并且继承MvcController或其子类</p>
</li>
<li><p>页面必须放在webapp/views下</p>
</li>
<li><p>在main/resources/META-INF下必须放入namespace.properties文件</p>
</li>
</ol>
<a id="more"></a>
<p>pom.xml非常简单，只需要加上以下依赖即可，我们用jetty运行web项目，所以需要将jetty插件加入pom.xml文件</p>
<p>注意，下面的配置代码不是按照maven格式放的。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>com.bj58.wf<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>com.bj58.wf.mvc<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">version</span>&gt;</span>1.0.6-release<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">plugins</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">plugin</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.mortbay.jetty<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>jetty-maven-plugin<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">version</span>&gt;</span>8.0.0.M3<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">stopPort</span>&gt;</span>9966<span class="tag">&lt;/<span class="title">stopPort</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">stopKey</span>&gt;</span>foo<span class="tag">&lt;/<span class="title">stopKey</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">scanIntervalSeconds</span>&gt;</span>0<span class="tag">&lt;/<span class="title">scanIntervalSeconds</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">connectors</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="title">connector</span> <span class="attribute">implementation</span>=<span class="value">"org.eclipse.jetty.server.nio.SelectChannelConnector"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">port</span>&gt;</span>8888<span class="tag">&lt;/<span class="title">port</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">maxIdleTime</span>&gt;</span>60000<span class="tag">&lt;/<span class="title">maxIdleTime</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="title">connector</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="title">connectors</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">webAppConfig</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="title">contextPath</span>&gt;</span>/<span class="tag">&lt;/<span class="title">contextPath</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="title">defaultsDescriptor</span>&gt;</span>src/test/resources/webdefault.xml</span><br><span class="line">                        <span class="tag">&lt;/<span class="title">defaultsDescriptor</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="title">webAppConfig</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">plugins</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>java代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.bj58.daojia.web.test.controllers;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.bj58.wf.mvc.MvcController;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@author</span>: liuyiyou<span class="doctag">@daojia</span></span><br><span class="line"> * <span class="doctag">@date</span>: 2015-10-12  下午2:44:02</span><br><span class="line"> * <span class="doctag">@version</span>: V1.0</span><br><span class="line"> * <span class="doctag">@Copyright</span>: 2015 www.daojia.com Inc. All rights reserved.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseController</span>  <span class="keyword">extends</span>  <span class="title">MvcController</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span>  Logger logger = LoggerFactory.getLogger(BaseController.class);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line">        logger.info(<span class="string">"默认都继承该类"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * </span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">package</span> com.bj58.daojia.web.test.controllers;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.bj58.wf.mvc.ActionResult;</span><br><span class="line"><span class="keyword">import</span> com.bj58.wf.mvc.annotation.Path;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@author</span>: liuyiyou<span class="doctag">@daojia</span></span><br><span class="line"> * <span class="doctag">@date</span>: 2015-10-12 下午2:44:02</span><br><span class="line"> * <span class="doctag">@version</span>: V1.0</span><br><span class="line"> * <span class="doctag">@Copyright</span>: 2015 www.daojia.com Inc. All rights reserved.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Path</span>(&#123; <span class="string">"/"</span>, <span class="string">"/index"</span> &#125;)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ActionResult <span class="title">index</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ActionResult.view(<span class="string">"index"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在页面运行 <a href="http://localhost:8888/" target="_blank" rel="external">http://localhost:8888/</a>  即可访问首页</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wf/" rel="tag"># wf</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/01/2015-12-01-一些小技巧/" rel="next" title="一些小技巧">
                <i class="fa fa-chevron-left"></i> 一些小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/2015-12-14-关于Map的几个注意点/" rel="prev" title="关于Map的几个注意点">
                关于Map的几个注意点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="liuyiyou" />
          <p class="site-author-name" itemprop="name">liuyiyou</p>
           
              <p class="site-description motion-element" itemprop="description">温故而知新、触类而旁通</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyiyou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  





  

  

  

  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
