<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="架构," />










<meta name="description" content="概述在需求分析，项目架构，代码涉及中，需求总是千变万化的，这是一件很正常的事情，但是因为人与人的沟通中，非开发人员和业务人员的看待需求的眼光不一致，所以导致需求的频繁改动还是会带来不好的效果，花费了脑力，财力和资源，达到的效果可能南辕北辙，所以想写点什么 在《代码大全》中，对于需求有如下说明：  在大型项目中，如果在架构阶段检测到需求错误，那么修复他的成本通常是“在需求阶段检测并修复该错误”的3倍">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="关于需求的一些想法">
<meta property="og:url" content="http://liuyiyou.cn/2015-10-07-关于需求的一些想法/index.html">
<meta property="og:site_name" content="温故而知新    触类而旁通">
<meta property="og:description" content="概述在需求分析，项目架构，代码涉及中，需求总是千变万化的，这是一件很正常的事情，但是因为人与人的沟通中，非开发人员和业务人员的看待需求的眼光不一致，所以导致需求的频繁改动还是会带来不好的效果，花费了脑力，财力和资源，达到的效果可能南辕北辙，所以想写点什么 在《代码大全》中，对于需求有如下说明：  在大型项目中，如果在架构阶段检测到需求错误，那么修复他的成本通常是“在需求阶段检测并修复该错误”的3倍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-26T01:57:23.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于需求的一些想法">
<meta name="twitter:description" content="概述在需求分析，项目架构，代码涉及中，需求总是千变万化的，这是一件很正常的事情，但是因为人与人的沟通中，非开发人员和业务人员的看待需求的眼光不一致，所以导致需求的频繁改动还是会带来不好的效果，花费了脑力，财力和资源，达到的效果可能南辕北辙，所以想写点什么 在《代码大全》中，对于需求有如下说明：  在大型项目中，如果在架构阶段检测到需求错误，那么修复他的成本通常是“在需求阶段检测并修复该错误”的3倍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyiyou.cn/2015-10-07-关于需求的一些想法/"/>





  <title>关于需求的一些想法 | 温故而知新    触类而旁通</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">温故而知新    触类而旁通</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">In me the tiger Sniffs the rose</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-inbox">
          <a href="/inbox/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br />
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyiyou.cn/2015-10-07-关于需求的一些想法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liuyiyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温故而知新    触类而旁通">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于需求的一些想法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-07T00:00:00+08:00">
                2015-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015-10-07-关于需求的一些想法/" class="leancloud_visitors" data-flag-title="关于需求的一些想法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,773
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在需求分析，项目架构，代码涉及中，需求总是千变万化的，这是一件很正常的事情，但是因为人与人的沟通中，非开发人员和业务人员的看待需求的眼光不一致，所以导致需求的频繁改动还是会带来不好的效果，花费了脑力，财力和资源，达到的效果可能南辕北辙，所以想写点什么</p>
<p>在《代码大全》中，对于需求有如下说明：</p>
<blockquote>
<p>在大型项目中，如果在架构阶段检测到需求错误，那么修复他的成本通常是“在需求阶段检测并修复该错误”的3倍。如果在编码阶段检测到需求错误，那么修复他的成本是5倍到10倍；在系统测试阶段，成本是10倍，在发布之后，成本陡增为10倍到100倍</p>
</blockquote>
<p>当然，要保证需求一成不变是不可能的，同时在《代码大全》中也有如下方式来解决需求变更：</p>
<ol>
<li>确保每一个人都知道需求变更的代价—不知道业务人员是否需要了解</li>
<li>建立一套变更控制程序–就是增对每次变更（稍微大的）都要有一个更改方案</li>
<li>使用能适用变更的开发方法–就是程序员的事情</li>
<li>放弃这个项目–这个不是开发人员能决定的</li>
<li>注意项目的商业案例</li>
<li>建立需求核对表</li>
</ol>
<h2 id="下面是一张需求核对表"><a href="#下面是一张需求核对表" class="headerlink" title="下面是一张需求核对表"></a>下面是一张需求核对表</h2><h3 id="针对功能需求"><a href="#针对功能需求" class="headerlink" title="针对功能需求"></a>针对功能需求</h3><ul>
<li>是否详细定义了系统的全部输入，包括其来源，精度，取值范围，出现频率等</li>
<li>是否详细定义了系统的全部输出，包括目的地，精度，取值范围，出现频率等</li>
<li>是否定义了所有的输出格式（web，报表）</li>
<li>是否定义了所有硬件及软件的外部接口</li>
<li>是否详细定义了全部外部的接口通信，包括握手协议，纠错协议，通信协议等</li>
<li>是否列出了用户想要做的全部事情</li>
<li>是否详细定义了每个任务所用的数据，以及每个任务得到的数据</li>
</ul>
<h3 id="针对非功能需求"><a href="#针对非功能需求" class="headerlink" title="针对非功能需求"></a>针对非功能需求</h3><ul>
<li>是否为全部的必要操作，从用户的角度，详细描述了期望响应时间</li>
<li>是否详细描述了其他与计时相关的考虑，例如时间处理，数据传输率，系统吞吐量</li>
<li>是否详细定义了安全级别<br>-是否详细定义了可靠性，包括软件失灵的后果，发送故障时需要保护的信息，错误监测与恢复的策略</li>
<li>是否详细定义了机器内存和剩余磁盘空间的最小值</li>
<li>是否详细定义了系统的可维护性，包括适用特定功能的变更，操作环境的变更，与其他软件的接口的变更能力</li>
<li>是否包括对成功的定义和失败的定义</li>
</ul>
<p>粗看一下啊，基本只做到了<code>是否列出了用户想要做的全部事情</code>不过还是可以参考的</p>
<h2 id="我的一些看法"><a href="#我的一些看法" class="headerlink" title="我的一些看法"></a>我的一些看法</h2><h2 id="一：前端插件的选择"><a href="#一：前端插件的选择" class="headerlink" title="一：前端插件的选择"></a>一：前端插件的选择</h2><p>1.1：jQuery的版本选择需要注意，虽说jQuery是向下兼容的，但是又的时候可能会出现两个插件会依赖不同的版本，所以jQuery版本不是越高越好，对于jQuery牛人来说没什么，但是对大部分编码人员来说会是一个比较严重的问题。而且很多功能其实用不着。</p>
<p>1.2：前端css是否需要使用现在比较流行的？如bootstrap，因为如果在后面再确定是否使用bootstrap会发现根本不可行。但是现在很多的前端插件css是基于bootstrap的。比如jquery.fileupload</p>
<h2 id="二：jdk版本的选择"><a href="#二：jdk版本的选择" class="headerlink" title="二：jdk版本的选择"></a>二：jdk版本的选择</h2><p>JDK版本号要统一且最好使用1.6</p>
<p>原因：现在jdk8都已经出来了，选择1.6是不是已经落伍？对经验丰富的架构师来说，选择高版本没有什么问题，但是对一般公司或者企业来说却没有那么简单。框架，打包工具等对有的并没有支持高版本，比如最eclipse默认的编译器还是1.5，你搞个@override还给你报个错,比如你使用1.7的环境，在编写的时候用switch的str没什么问题，但是在用maven的时候可能会出现编译异常，虽然说可以解决，但是还是浪费时间。</p>
<h2 id="三：前端的统一提交方式"><a href="#三：前端的统一提交方式" class="headerlink" title="三：前端的统一提交方式"></a>三：前端的统一提交方式</h2><p>表单的提交方式是直接使用form表单提交还是使用ajax提交还是使用jQery.form的ajaxSubmit提交 如果直接使用表单提交，那么后端验证无法友好的返回到前端，如果是使用ajax提交，则最好在最开始的时候，在spring中配置json返回方式。不然前期前端返回是application/json。在某些情况下必须要返回text/html的时候，会在ie下发送请求的时候，会弹出下载框</p>
<h2 id="四：统一的前端验证"><a href="#四：统一的前端验证" class="headerlink" title="四：统一的前端验证"></a>四：统一的前端验证</h2><p>现在系统中很多地方都需要验证，因为没有统一的验证方式（其实有，但是没用，因为不具有统一性）所以很多时候需要验证的时候都是自己写的，而且这样的代码会造成很多重复的代码。建议使用jquery.validator</p>
<h2 id="五：统一的数据返回格式"><a href="#五：统一的数据返回格式" class="headerlink" title="五：统一的数据返回格式"></a>五：统一的数据返回格式</h2><p>当然，这个只是建议，有的时候返回实体类，再通过el表达式会比较快，但是很多时候json格式的返回数据会比较好</p>
<h2 id="六：表之间是否需要外键关联？"><a href="#六：表之间是否需要外键关联？" class="headerlink" title="六：表之间是否需要外键关联？"></a>六：表之间是否需要外键关联？</h2><p>这个问题之前在网上有过很多讨论（<a href="http://www.zhihu.com/question/19600081），两方都有道理。不过如果你们公司有一个牛逼的dba但是编码人员水平不一，那就用外键吧！如果没有牛逼的dba，但是有牛逼的编码人员，那就不用外键，在业务层处理。我们项目没有牛逼dba，所以没有用外键，但是也没有牛逼的编码人员，结果初期不明显，到后面处处是坑。无处不在的空指针异常，百分之九十九是因为数据问题引起的，比如你删了一个产品，结果与产品相关的订单啊，退款啊什么的却没有删除，一旦你查询订单列表或者退款列表，必报空指针异常。改动起来超级麻烦（那不是一个人的事）" target="_blank" rel="noopener">http://www.zhihu.com/question/19600081），两方都有道理。不过如果你们公司有一个牛逼的dba但是编码人员水平不一，那就用外键吧！如果没有牛逼的dba，但是有牛逼的编码人员，那就不用外键，在业务层处理。我们项目没有牛逼dba，所以没有用外键，但是也没有牛逼的编码人员，结果初期不明显，到后面处处是坑。无处不在的空指针异常，百分之九十九是因为数据问题引起的，比如你删了一个产品，结果与产品相关的订单啊，退款啊什么的却没有删除，一旦你查询订单列表或者退款列表，必报空指针异常。改动起来超级麻烦（那不是一个人的事）</a></p>
<h2 id="七：框架的选择"><a href="#七：框架的选择" class="headerlink" title="七：框架的选择"></a>七：框架的选择</h2><p>现在除了主流的ssmh外，还有很多其他框架，所以在项目过程中需要注意，如果对一个框架不是非常了解，最好还是不用，不然出问题了很难解决。像ssmh网上有很多资料可以查阅，但是其他的不是那么容易了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-10-06-SELECT语句的执行的逻辑查询处理步骤/" rel="next" title="SELECT语句的执行的逻辑查询处理步骤">
                <i class="fa fa-chevron-left"></i> SELECT语句的执行的逻辑查询处理步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-10-11-总结/" rel="prev" title="2015-10-11-总结">
                2015-10-11-总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liuyiyou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">165</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是一张需求核对表"><span class="nav-number">2.</span> <span class="nav-text">下面是一张需求核对表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对功能需求"><span class="nav-number">2.1.</span> <span class="nav-text">针对功能需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对非功能需求"><span class="nav-number">2.2.</span> <span class="nav-text">针对非功能需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的一些看法"><span class="nav-number">3.</span> <span class="nav-text">我的一些看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一：前端插件的选择"><span class="nav-number">4.</span> <span class="nav-text">一：前端插件的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：jdk版本的选择"><span class="nav-number">5.</span> <span class="nav-text">二：jdk版本的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三：前端的统一提交方式"><span class="nav-number">6.</span> <span class="nav-text">三：前端的统一提交方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四：统一的前端验证"><span class="nav-number">7.</span> <span class="nav-text">四：统一的前端验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五：统一的数据返回格式"><span class="nav-number">8.</span> <span class="nav-text">五：统一的数据返回格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六：表之间是否需要外键关联？"><span class="nav-number">9.</span> <span class="nav-text">六：表之间是否需要外键关联？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七：框架的选择"><span class="nav-number">10.</span> <span class="nav-text">七：框架的选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuyiyou.cn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站字数总数&#58;</span>
    
    <span title="网站字数总数">121.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FUPssgG7FQe5trsvf4TbpNfC-gzGzoHsz", "mRbmufFxoH0YiK3CPTPzpvS7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
